/* Base  */
@import 'mixins.less';
@import 'variables.less';
@import 'fonts.less';

body {
	color: @admin-font-base;
	font-family: 'Helvetica', 'Apple SD Gothic Neo', sans-serif;
	font-size: @font-size-base;
	font-weight: normal;
}

a {
	display: block;
	cursor: pointer;

	&:hover, &:visited, &:focus {
		text-decoration: none;
		outline: none;
		-moz-outline-style: none;
	}

	&:active {
		outline: none;
		-moz-outline-style: none;
	}
}

th {
	font-weight: normal;
}

table {
	th {
		text-align: center;
	}

	td {
		a {
			display: inline-block;
		}
	}
}

.bold {
	font-weight: bold;
}