@path-fonts: '../../../fonts';

@font-face {
	font-family: 'Apple SD Gothic Neo';
	font-style: normal;
	font-weight: 400;
	src: url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Light.eot');
	src: url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Light.eot#iefix') format('embedded-opentype'),
	url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Light.woff') format('woff'),
	url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Apple SD Gothic Neo';
	font-style: normal;
	font-weight: 600;
	src: url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Medium.eot');
	src: url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Medium.eot#iefix') format('embedded-opentype'),
	url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Medium.woff') format('woff'),
	url('@{path-fonts}/AppleSDGothicNeo/AppleSDGothicNeo-Medium.ttf') format('truetype');
}