// Base Theme
// #size
@side-width:                230px;

@font-size-base:            14px;
@font-size-large:           ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:           ceil((@font-size-base * 0.85)); // ~12px

// #color
@border-base:               #dddddd;
@border-component-base:     #cccccc;
@border-component-inner:    #E3E3E3;

@gray-base:                 #f1f3f3;
@gray:                      darken(@gray-base, 5%);
@gray-dark:                 darken(@gray-base, 15%);
@gray-darker:               darken(@gray-base, 25%);

// sun  Theme
// #color
@brand-primary:             #5fcba7;
@brand-green:               #519a81;
@brand-green-dark:          #108a66;
@brand-green-lighter:       #74cac3;
@brand-gray:                #dce3df;
@brand-khaki:               #606b57;
@brand-point-blue:          #00b4b9;
@brand-point-orange:        #e88129;

// sun Admin Theme

@image-path:                '../images';

// #color
@admin-gray-base:           #4d5756;
@admin-gray-dark:           lighten(@admin-gray-base, 55%);
@admin-gray:                lighten(@admin-gray-base, 63%);
@admin-gray-light:          lighten(@admin-gray-base, 65%);

@admin-default:             #f9faf9;
@admin-primary:             darken(spin(mix(@brand-primary, @brand-green-lighter, 67%), 10), 2%);
//@admin-primary:             @brand-primary;

//@admin-primary:             #5fc9a5;
@admin-font-base: #4d5756;

// #size
@admin-font-size-title:     15px;
@admin-header-height:       50px;

// Responsive
// Bootstrap v3.2.0
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);